# monitor-produtividade-femsa

./: README.md
monitor-produtividade-femsa/: pom.xml
monitor-produtividade-femsa/frontend/detailed/detailed-table/: index.html
monitor-produtividade-femsa/frontend/detailed/detailed-table/css/: shelfpix.css
monitor-produtividade-femsa/frontend/detailed/detailed-table/js/: engine-grafico.js  engine-tabelas.js  helper.js  models-variables.js  shelfpix.js
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/config/: DatabaseConfig.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/controllers/: MonitorController.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/dao/: CacheDAOImpl.java  MetaViewDAO.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/dao/interfaces/: CacheDAO.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/engine/: SpreadsheetExtractor.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/entities/: MetaView.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/main/: Application.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/model/: AcumuladoFoto.java  AcumuladoMeta.java  AcumuladoPreco.java  AcumuladoQuestionario.java  Detalhe.java  Meta.java  MetaSupervisor.java  PerformanceAcumuladoCommons.java  PerformanceFoto.java  PerformanceMeta.java  PerformancePreco.java  PerformanceQuestionario.java  Pesquisador.java  ProgressoDiario.java  ProgressoDiarioFoto.java  ProgressoDiarioMeta.java  ProgressoDiarioPreco.java  ProgressoDiarioQuestionario.java  Projecao.java  Supervisor.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/model/dto/: MetaViewDTO.java
monitor-produtividade-femsa/src/main/java/br/com/shelfpix/util/: CalculadorCommons.java  CalculadorFoto.java  CalculadorMeta.java  CalculadorPreco.java  CalculadorQuestionario.java  Chronometer.java  Parser.java
monitor-produtividade-femsa/src/test/java/controller/: MonitorControllerTest.java
